APP_ENV=development
APP_PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=products
DB_USER=root
DB_PASS=password
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=72000
JWT_PUBLIC_KEY_BASE64=SercetString
DEFAULT_ADMIN_USER_PASSWORD=admin-example
MYSQL_PLATFORM=
